{
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.activeIconPack": "angular",
    "cSpell.words": [
        "casi",
        "casibg",
        "Casimiro"
    ],
    "liveServer.settings.port": 5501
}